TotalCommander/View/FilesView.xaml

<UserControl x:Name="Focused" x:Class="TotalCommander.View.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
         
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            
        <StackPanel Orientation="Horizontal">
            <ComboBox Grid.Row="0" Width="75" ItemsSource="{Binding Drives}" SelectedItem="{Binding CurrentDrive, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image  Grid.Column="0" Width="20" Height="20" Source="/Images/FilesSmall.png" Margin="1,0,1,0" />
                            <TextBlock Text="{Binding Name}" />    
                            <TextBlock Text="|" Margin="25,0,5,0" />
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DriveChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="{Binding CurrentDrive.Label}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <!--<TextBlock Text="{Binding CurrentDrive.TotalFreeSpace, StringFormat={}{0:N0} K}" FontWeight="Bold"  Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{DynamicResource Of}" Margin="5,0,5,0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentDrive.TotalSize, StringFormat={}{0:N0} K}" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Text="{DynamicResource Free}" Margin="5,0,5,0" FontWeight="Bold" VerticalAlignment="Center"/>-->
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding CurrentDir.FullName}" Background="DimGray" Foreground="White"/>

        <ListView Name="FileListView"
                  Grid.Row="2"
                  ItemsSource="{Binding Files}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding CurrentItem,Mode=TwoWay}">
          <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="{DynamicResource Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ColumnClicked}" CommandParameter="Name" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Grid.Column="0" Width="20" Height="20" Source="{Binding Icon}" Margin="1,0,1,0" />
                                    <TextBlock Text="{Binding FileName}"  Foreground="{Binding Selected}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Extension}" >
                        <GridViewColumnHeader Content="{DynamicResource Extension}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ColumnClicked}" CommandParameter="Extension"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayedSize}" >
                        <GridViewColumnHeader Content="{DynamicResource Size}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ColumnClicked}" CommandParameter="Size"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding FormatedDate}" Width="140" >
                        <GridViewColumnHeader Content="{DynamicResource Date}" >
                            <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ColumnClicked}" CommandParameter="Date"/>
                            </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Attr}"   DisplayMemberBinding="{Binding Attributes}" Width="200"  />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ItemClicked}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ItemRightClicked}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Border Grid.Row="3" BorderBrush="Black" Background="White" BorderThickness="0" Padding="2">
            <StackPanel Margin="5,0,0,0">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} / {2} {3}">
                            <Binding Path="DirectoryCount" />
                            <Binding Path="DirectoryTranslation" />
                            <Binding Path="FilesCount" />
                            <Binding Path="FilesTranslation" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
