TotalCommander/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:TotalCommander.View" x:Class="TotalCommander.MainWindow"
        xmlns:vm="clr-namespace:TotalCommander.ViewModel"
        xmlns:vw="clr-namespace:TotalCommander.View"
        xmlns:common="clr-namespace:TotalCommander.Common"
        Title="Total Commander Lite" Height="550" Width="925"
        Icon="/Images/SaveSmall.png" UseLayoutRounding="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
    >

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FilesViewModel}">
            <vw:FilesView />
        </DataTemplate>
        
        <Style
        x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Menu  IsMainMenu="True">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.519"/>
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <MenuItem Header="{DynamicResource File}" />
                <MenuItem Header="{DynamicResource View}" >
                    <MenuItem Header="_Polski" Command="{Binding ChangeLanguage}" CommandParameter="PL"/>
                    <MenuItem Header="_English" Command="{Binding ChangeLanguage}" CommandParameter="EN"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Show}" />
                <MenuItem Header="{DynamicResource Help}" HorizontalAlignment="Right" />
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <Button>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Images/NewSmall.png" Margin="1"/>  </Button>
                    <Button>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Images/SaveSmall.png"  Width="16" Height="16" Margin="1"/> 
                    </Button>
                    <Button>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Images/DirSmall.png"  Width="16" Height="16" Margin="1"/>
                    </Button>
                    <Button>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Images/PrintSmall.png"  Width="16" Height="16" Margin="1"/>
                    </Button>
                    <Button>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Images/FilesSmall.png"  Width="16" Height="16" Margin="1"/>
                    </Button>
                    <Separator/>
                    <Button  Command="{Binding RunApplication}" CommandParameter="Notepad">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Images/Notepad.png"  Width="16" Height="16" Margin="1"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <Border DockPanel.Dock="Bottom" BorderBrush="Black" Background="White" BorderThickness="0,1,0,1" Padding="2">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{DynamicResource ViewFile}"  Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Column="1" Content="{DynamicResource Move}"  Style="{StaticResource ButtonStyle}" Command="{Binding MoveFile}"/>
                    <Button Grid.Column="2" Content="{DynamicResource Delete}"  Style="{StaticResource ButtonStyle}" Command="{Binding DeleteFile}"/>
                    <Button Grid.Column="3" Content="{DynamicResource Edit}"  Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Column="4" Content="{DynamicResource Copy}"  Style="{StaticResource ButtonStyle}" Command="{Binding CopyFile}"  />
                    <Button Grid.Column="5" Content="{DynamicResource NewFolder}"  Style="{StaticResource ButtonStyle}" />
                    <Button Grid.Column="6" Content="{DynamicResource Exit}"  Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </StackPanel>
        </Border>

        <Grid  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding LeftFilesViewModel}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            common:FocusBehavior.IsFocused="{Binding IsFocusedLeft, Mode=OneWayToSource}"/>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            
            <ContentControl Grid.Column="2"
                            Content="{Binding RightFilesViewModel}" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            common:FocusBehavior.IsFocused="{Binding IsFocusedRight, Mode=OneWayToSource}"/>
        </Grid>
    </DockPanel>
</Window>
